<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rest API - Acodes</title>
  <style>
    :root {
      --bg-color: #282828;
      --text-color: #ffffff;
      --neon-color: #ffc74ceb;
      --roundness: 20px;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      border-radius: 13px;
      background: #343434;
      box-shadow: 0px rgba(0, 191, 255, 0.5);
      width: 80%;
      max-width: 500px;
      border: 2px solid #3c3c3ceb;
    }

    .title {
      font-size: 2rem;
      font-weight: bold;
      color: var(--neon-color);
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }

    .description {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background: #302f2f;
      border: 2px solid #393939;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      width: 80%;
      font-weight: bold;
      box-shadow: 0px rgba(0, 191, 255, 0.7);
      transition: transform 0.2s;
    }

    .btn:hover {
      transform: scale(1.05);
    }

    footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: var(--text-color);
    }
  </style>
</head>
<body>
  <div class="container">
     <center><div class="logo">
      <img src="https://i.ibb.co.com/HDbhCV3x/Picsart-25-04-28-09-36-55-310.png" alt="Logo" style='width:190px;height:190px;border-radius:50px'>
</div></center>
 <div class="title">welcome</div>
    <div class="description">
      API ini dibuat oleh Acodes.
      API ini dirancang untuk mempermudah integrasi berbagai layanan digital dengan teknologi terkini. Dikembangkan dengan fokus pada kecepatan, keandalan, dan keamanan, API ini mendukung berbagai kebutuhan seperti data scraping, komunikasi, dan pengelolaan sistem.
    </div>
    <a href="https://api.acodes.my.id" class="btn">Documentation</a>
  </div>
  <footer>© 2024 Rest API - Presented by acodes.</footer>
</body>
</html>
